package cn.com.bluepanda.antiroot

/**
 * <pre>
 * 本枚举类主要提供给编码过程中需要使用到字符集编码设置的时候
 * 可以正确无误的写出统一格式的编码名称，您也可以自己手写一个
 * 普通的字符串来实现，也可以使用我们预置好的字符集编码，为了
 * 防止手误写错等因素，我们建议您使用本接口中提供的预置值。
</pre> *
 *
 * 枚举：字符集编码接口
 * @author 王锦阳
 * @version 1.1
 */
enum class Encode(val value: String) {
    /** 常量：UTF-8 编码  */
    UTF_8("UTF-8"),
    /**
     * <pre>
     * 常量：UTF-16 编码
     * 提示：该编码格式最前面的256 个 Unicode 字符集字符对应于 256 个
     * ISO-8859-1 字符。此外，所有 HTML 4 处理器均已支持 UTF-8，而所
     * 有 XHTML 和 XML 处理器支持 UTF-8 和 UTF-16。
    </pre> *
     */
    UTF_16("UTF-16"),
    /** 常量：GBK 标准中文字符集编码扩展（简体中文）  */
    GBK("GBK"),
    /** 常量：GB2312 标准中文字符集编码（简体中文）  */
    GB2312("GB2312"),
    /** 常量：BIG5 标准中文字符集编码（繁体中文）  */
    BIG5("BIG5"),
    /** 常量：ISO8859-1 西欧标准字符集编码（包括：北美、西欧、拉丁美洲、加勒比海、加拿大、非洲）  */
    ISO8859_1("ISO8859-1"),
    /** 常量：ISO-8859-2 东欧标准字符集编码  */
    ISO8859_2("ISO-8859-2"),
    /** 常量：ISO-8859-3 SE Europe、世界语、其他杂项标准字符集编码  */
    ISO8859_3("ISO-8859-3"),
    /** 常量：ISO-8859-4 斯堪的纳维亚/波罗的海标准字符集编码（以及其他没有包括在 ISO-8859-1 中的部分）  */
    ISO8859_4("ISO-8859-4"),
    /** 常量：ISO-8859-5 使用古代斯拉夫语字母表语言标准字符集编码（比如保加利亚语、白俄罗斯文、俄罗斯语、马其顿语）  */
    ISO8859_5("ISO-8859-5"),
    /** 常量：ISO-8859-6 使用阿拉伯字母语言的标准字符集编码  */
    ISO8859_6("ISO-8859-6"),
    /** 常量：ISO-8859-7 现代希腊语以及有希腊语衍生的数学符号的标准字符集编码  */
    ISO8859_7("ISO-8859-7"),
    /** 常量：ISO-8859-8 使用希伯来语语言的标准字符集编码  */
    ISO8859_8("ISO-8859-8"),
    /** 常量：ISO-8859-9 土耳其语标准字符集编码  */
    ISO8859_9("ISO-8859-9"),
    /** 常量：ISO-8859-10 拉普兰语、日耳曼语、爱斯基摩北欧语的标准字符集编码  */
    ISO8859_10("ISO-8859-10"),
    /** 常量：ISO-8859-15 与 ISO 8859-1 类似，欧元符号和其他一些字符取代了一些较少使用的符号的标准字符集编码  */
    ISO8859_15("ISO-8859-15"),
    /** 常量：ISO-2022-JP 日本语标准字符集编码  */
    ISO2022_JP("ISO-2022-JP"),
    /** 常量：ISO-2022-JP-2 日本语标准字符集编码（本字符集是 ISO-2022-JP 的多语言扩展）  */
    ISO2022_JP2("ISO-2022-JP-2"),
    /** 常量：ISO-2022-KR 韩语标准字符集编码  */
    ISO2022_KR("ISO-2022-KR");

    /**
     * 获取枚举对象背后的真实参数
     * @return 返回枚举对象中的真实字符串值
     */

}